<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>200508292343 · kyeru.github.io</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/style.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/custom.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/jekyll-gitbook/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/jekyll-gitbook//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll-gitbook/old_posts/2005/200508292341/" />
        

        
            <link rel="next" href="/jekyll-gitbook/old_posts/2005/200508292348/" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/jekyll-gitbook/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook">
            
                <a href="/jekyll-gitbook/" onclick="pageScrollToTop(this)">
                    kyeru.github.io
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/posts/2024-03-20-welcome/">
                            
                                <a href="/jekyll-gitbook/posts/2024-03-20-welcome/" onclick="pageScrollToTop(this)">
                                    Welcome to My Blog
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/pages/old_posts/">
                            
                                <a href="/jekyll-gitbook/pages/old_posts/" onclick="pageScrollToTop(this)">
                                    Old Posts
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/pages/readings/">
                            
                                <a href="/jekyll-gitbook/pages/readings/" onclick="pageScrollToTop(this)">
                                    Readings
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >200508292343</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/old_posts/2005/200508292343">200508292343</h1>
                    

                    <h3 id="짤막한-소감---이규태의-역사산책">짤막한 소감 - 이규태의 &lt;역사산책&gt;</h3>

<p>마치며</p>

<p>약 두 달간 써 올리던 <이규태의 역사산책="">도 다 읽었습니다. 처음 시작할 땐 언제 끝날지 막막하기도 했는데 막상 끝내고 보니 아쉽기도 하네요. 만약 필자께서 직접 맺음말을 쓰셨다면 그것을 올리는 것이 좋겠지만 이 책에는 그런 것은 없더군요. 그래서 부족한 글이지만 직접 쓰게 되었습니다.</이규태의></p>

<p>이 책은 1986년 &lt;신태양사(新太陽社)&gt;라는 출판사에서 출판한 책입니다. 그리고 필자인 이규태 선생은 지금 조선일보에 <이규태 코너="">라는 칼럼을 연재하고 있습니다. 이 책을 간단히 소개하면 원래는 4장 81편의 글로 이루어져 있습니다. 제가 여기 올린 것은 그 중 몇 편을 뽑은 것입니다. 모두 올릴 수 있다면 좋겠지만 그러기엔 제 힘이 부족하고 또 저작권의 문제도 발생할 수 있겠죠. 각 장은 필자께서 우리 나라의 각 지방을 돌아다니며 보고 듣고 조사한 것을 바탕으로 우리의 옛 모습을 비춰보고 있습니다. 1장은 서울, 2장은 경기지방, 3장은 삼남지방, 4장은 제주도에 관한 이야기들인데요, 언제 그렇게 전국 방방곡곡을 돌아다닐 수 있었는지 부러울 따름입니다.</이규태></p>

<p>처음 이 글을 올리게 된 동기는 맨 첫 글인 <삼전도한비>를 읽고 무척 마음에 들었기 때문입니다. 원래는 다음 글인 <동악선생 시단="">이 책중에서 앞에 나오지만 여기서는 뒤에 나온 이유도 그 때문이죠. 그리고 <삼전도한비>에만 유일하게 굵은 글씨체로 쓰인 부분이 있는데, 그 대목에서 여러 번 읽을 정도로 감동을 받았습니다. 그래서 이 글을 누구에게라도 좋으니 보여주고 싶다라는 생각이 들더군요. 하지만 그 뒤로는 굵은 글씨로 강조하는 일은 없었는데, 그것은 글을 읽고 판단하는 것은 읽는 사람의 몫이지 제가 미리 정해줄 수 없다는 생각이 들었기 때문입니다. 사실 여기 있는 글들은 제 기준에서 고른 글들이기 때문에 이 책의 진수를 보여주기엔 부족할 지도 모릅니다.</삼전도한비></동악선생></삼전도한비></p>

<p>글을 올리다보니 처음의 의도와는 조금 다르게 흘러가더군요. 긴 글을 베껴서 문서로 만들어 올리는데 지쳐 처음의 열성은 차츰 사그라들고 대신 다른 생각이 들었습니다. 좋은 글을 읽고 공감하는 것도 좋지만, 누군가 이 글을 읽고 우리 역사와 유산에 대해 조금이나마 생각해 볼 시간을 갖는다면, 그것으로 충분하다고. 제가 이 책을 읽으며 가장 많이 느낀 것도 바로 이점입니다. 이렇게 마음을 바꿔먹으니 약간의 책임감도 느껴지더군요. 그 덕분에 이렇게 끝까지 올 수 있었던 것 같습니다.</p>

<p>이 책은 어떤 종류의 글로 볼 수 있을까요. 일단 처음 읽어보면 전국을 돌며 쓴 기행문이라는 느낌이 먼저 듭니다. 하지만 단순히 견문만을 쓴 것이 아니라 그들을 바탕으로 역사를 서술했으니 역사책이라고 할 수도 있을 것이요, 필자의 철학이 녹아있으니 수필이나 논설이라고 할 수도 있겠습니다. 글을 읽어보신 분들은 느꼈겠지만, 이 책을 쓰신 이규태 선생은 한국인의 정서, 의식에 무척 많은 관심을 갖고 있습니다. 이전에도 <한국인의 정서구조="">라는 책을 읽어보았는데요, 그 책에도 여기 나오는 많은 이야기들이 같이 나오고 있습니다. 즉, 어찌 보면 역사를 통해 우리의 의식을 뜯어보는 자리라고도 할 수 있겠네요.</한국인의></p>

<p>이 글의 문체는 지금의 것들과는 많이 다릅니다. 오늘날의 많은 책들이 간결하고 명확한 문장으로 이야기를 이끌어 나가는데 비해, 여기서는 많은 비유와 수식으로 구불구불한 느낌을 주는 문장이 많습니다. 어쩌면 이것도 우리 한국인의 의식 구조와 무관하지 않다는 것을 은연중 나타내는 것일지도 모릅니다. 마치 옛 조상의 글을 보는 듯한 느낌도 드는데, 이것 역시 마음에 들었던 점입니다. 현대의 직선적인 사고에서 벗어나 다소 느린듯이, 여유있게 펼치는 글솜씨를 맛볼 기회였기 때문이죠. 공학을 공부하는 입장에서 문인들에 대한 부러움과 동경심은 이런 데서 나오는 것일까요. 그리고 한 가지 더 감탄한 것은 필자의 미래에 대한 안목입니다. 머리말에서 밝혔듯이 세계화가 진행될수록 우리의 것을 인식하고 민족의 정체성을 보존해야 함은 오늘날 많은 이들이 공감하고 있습니다. 이 글을 쓸 당시는 무려 20여 년 전인데 그때 이미 이점을 고민했던 것이겠죠. 무관심 속에 잊혀져 가는 문화 유산들을 돌아보며, 안타까운 마음으로 글을 썼을 모습이 떠오릅니다. 예전에 읽었던 김구 선생의 <백범 일지="">에서 자신의 바램은 오직 우리가 높은 문화의 힘을 지니는 것이라고 밝혔던 것도 맥락을 같이 하는 것이며, 이분들이 선각자라고 불릴 만한 근거가 되는 것이겠지요. 물론 오늘날의 눈으로 본다면 퍽이나 보수적인 관점으로 세상을 보고 있지만, 이런 고집스런 보수파가 있기에 우리의 정체성이 유지될 수 있는 것일지도 모릅니다.</백범></p>

<p>쓰다 보니 간단히 책을 소개하려던 글이 한 편의 감상문이 되어 버리고 말았네요(^^;). 혹시 이 글을 읽은 어떤 이가 우리 역사와 의식에 대해 조금이나마 관심을 갖게 된다면 제 작은 노력이 충분히 보상을 받았다고 할 수 있겠죠.</p>

<p>얼마 전 창밖에 아름답게 물들었던 단풍도 이제는 거의 다 떨어지고 마른 잎만 남았습니다. 이제 한 해가 또 저물어 가는군요. 바쁜 와중에도 이 책을 만나게 된 것은 큰 행운이라고 생각합니다. 그리고 이것을 계기로 앞으로도 좋은 글들을 열심히 베껴 올릴 계획입니다. 물론 제 스스로 글을 쓰기도 하겠구요. 결코 문인이 될 수는 없겠지만 가능한 한 그들과 공유할 수 있는 마음과 머리를 가질 수 있게 되면 기쁘겠지요. 물론 역사에 대한 관심은 이 책으로 끝나지 않을 거구요. 이런 기회를 주신 이규태 선생께 감사드립니다.</p>

<p>2001년 11월 마지막날</p>

<ul>
  <li>2005/08/29 23:43 에 작성</li>
</ul>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/jekyll-gitbook/old_posts/2005/200508292341/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 200508292341">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll-gitbook/old_posts/2005/200508292348/" class="navigation navigation-next navigation-unique" aria-label="Next page: 200508292348">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "200508292348",
            "level": "1.2",
            "depth": 1,
            "path": "_old_posts/2005/200508292348.md",
            "ref": "_old_posts/2005/200508292348.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": ["github"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "kyeru.github.io",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_old_posts/2005/200508292343.md",
        "mtime": "2025-03-22 11:12:28 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-03-22 11:12:28 +0900"
    },
    "basePath": "/jekyll-gitbook",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/jekyll-gitbook/assets/gitbook/gitbook.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/theme.js"></script>

<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/jekyll-gitbook/assets/gitbook/custom.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/custom-local.js"></script>

</body>
</html>